<#
    // Definir a lista de propriedades usando dicionários
    List<Dictionary<string, object>> properties = new List<Dictionary<string, object>>
    {
        new Dictionary<string, object>
        {
            { "Type", "long" },
            { "Name", "Id" },
            { "IsRequired", true },
            { "IsNullable", false }
        },
        new Dictionary<string, object>
        {
            { "Type", "string" },
            { "Name", "Nome" },
            { "IsRequired", true },
            { "IsNullable", false }
        },
        new Dictionary<string, object>
        {
            { "Type", "decimal" },
            { "Name", "Preco" },
            { "IsRequired", true },
            { "IsNullable", false }
        },
        new Dictionary<string, object>
        {
            { "Type", "int" },
            { "Name", "Quantidade" },
            { "IsRequired", true },
            { "IsNullable", false }
        },
        new Dictionary<string, object>
        {
            { "Type", "string" },
            { "Name", "Descricao" },
            { "IsRequired", false },
            { "IsNullable", true }
        }
    };
#>
