<#
    string entityName = "NovaEntity";
    bool executarTemplate = true;

    // Nome do diretуrio da soluзгo (sem extensгo)
    string solutionDirName = "Base_API";

    // Funзгo para encontrar o diretуrio da soluзгo
    string FindSolutionDirectory(string startingDir, string solutionName)
    {
        DirectoryInfo dir = new DirectoryInfo(startingDir);
        while (dir != null)
        {
            if (dir.Name.Equals(solutionName, StringComparison.OrdinalIgnoreCase))
            {
                return dir.FullName;
            }
            dir = dir.Parent;
        }
        return null;
    }

    // Caminho do template
    string templateDir = Path.GetDirectoryName(Host.TemplateFile);

    // Encontrar o diretуrio da soluзгo
    string solutionDir = FindSolutionDirectory(templateDir, solutionDirName);
#>