<#@ template language="C#" hostspecific="true"  #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.CodeDom.Compiler" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ include file="Configuration\TemplateConfig.ttinclude" #>
<#@ include file="Configuration\PropertyTableDefinition.ttinclude" #>
<#@ import namespace="System.Diagnostics" #>
<#
    if (string.IsNullOrEmpty(solutionDir))
    {
        Debug.WriteLine($"[Erro] Diretório da solução '{solutionDirName}' não encontrado a partir de '{templateDir}'.");
    }
    else if(executarTemplate)
    {
        // Definir o diretório de saída relativo à solução
        string outputDir = Path.Combine(solutionDir, "Domain", "Validators");

        // Nome do arquivo baseado na entidade
        string fileName = entityName + "Validator.cs";

        // Caminho completo do arquivo
        string outputPath = Path.Combine(outputDir, fileName);

        // Verificar se o arquivo já existe
        if (File.Exists(outputPath))
        {
            Debug.WriteLine($"[Info] Arquivo '{fileName}' já existe em '{outputDir}'. Nenhuma ação foi tomada.");
        }
        else
        {
            // Inicializar o StringBuilder para construir o conteúdo do arquivo
            StringBuilder sb = new StringBuilder();

            // Adicionar os 'using' necessários
            sb.AppendLine("using Domain.Entities;");
            sb.AppendLine("using FluentValidation;");
            sb.AppendLine("using Domain.EnumTypes;");
            sb.AppendLine("using Domain.Helpers;");

            sb.AppendLine();

            // Definir o namespace
            sb.AppendLine("namespace Domain.Validators");
            sb.AppendLine("{");

            // Definir a classe de validação
            sb.AppendLine($"    public class {entityName}Validator : AbstractValidator<{entityName}>");
            sb.AppendLine("    {");

            // Definir o construtor
            sb.AppendLine($"        public {entityName}Validator()");
            sb.AppendLine("        {");

            int x = 1;

            // Adicionar as regras de validação usando StringBuilder
            foreach (var prop in properties)
            {
                if(Convert.ToBoolean(prop["IsRequired"]) == true)
                {
                    sb.AppendLine($"            RuleFor(entity => entity.{prop["Name"].ToString()})");
                    string conditionValidation = "";

                    if(Convert.ToBoolean(prop["IsRequired"]) == true)
                    {
                        conditionValidation += $"                .NotEmpty().WithMessage(BuildErrorHelper.BuildError(GlobalError.RequiredProperty, \"{prop["Name"].ToString()}\"))";
                    }

                    if(!String.IsNullOrEmpty(conditionValidation))
                    {
                        conditionValidation += ";";
                    }
                    
                    sb.AppendLine(conditionValidation);
                    
                    x++;

                    if(properties.Count() > x)
                    {
                        sb.AppendLine();
                    }
                }               
            }

            sb.AppendLine("        }");
            sb.AppendLine("    }");
            sb.AppendLine("}");

            string fileContent = sb.ToString();

            int lastNewLineIndex = fileContent.LastIndexOf(Environment.NewLine);

            if (lastNewLineIndex != -1)
            {
                sb.Remove(lastNewLineIndex, fileContent.Length - lastNewLineIndex);
            }

            fileContent = sb.ToString();

            try
            {
                // Gravar o arquivo
                File.WriteAllText(outputPath, fileContent);
                Debug.WriteLine($"[Info] Arquivo '{fileName}' criado com sucesso em '{outputDir}'.");
            }
            catch (Exception ex)
            {
                // Logar erro caso a escrita falhe
                Debug.WriteLine($"[Erro] Erro ao criar o arquivo '{fileName}': {ex.Message}");
            }
        }
    }
#>
