<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Template_Generator</Name>
    <Description>Template_Generator</Description>
    <Icon>Template_Generator.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>9b416e43-4931-4e6c-9198-875d00acb841</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Template_Generator</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <!--<ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.cs</ProjectItem>-->
    </Project>
  </TemplateContent>
</VSTemplate>